From: "Benjamin A. Beasley" <code@musicinmybrain.net>
Last-Update: 2024-03-26
Bug: https://github.com/linbox-team/linbox/issues/304
Bug-Ubuntu: https://bugs.launchpad.net/ubuntu/+source/linbox/+bug/2059060
Origin: https://github.com/linbox-team/linbox/pull/307
Forwarded: not-needed
Subject: [PATCH] Fix the size formula for an allocation

Fixes #304 by adding one byte to the allocated size, based on the
rationale offered by Jerry James, @jamesjer, in
https://github.com/linbox-team/linbox/issues/304.

In addition, a new local variable is introduced for the size in question
to reduce repetition.

---
 linbox/blackbox/apply.h | 6 ++++--
 1 file changed, 4 insertions(+), 2 deletions(-)

diff --git a/linbox/blackbox/apply.h b/linbox/blackbox/apply.h
index f13404d16..a32e429d3 100644
--- a/linbox/blackbox/apply.h
+++ b/linbox/blackbox/apply.h
@@ -593,8 +593,10 @@ namespace LinBox
 						 */
 						int rclen = (int)num_chunks*2 + 5;
 
-						unsigned char* combined = new unsigned char[(size_t)rc*_n*(size_t)rclen];
-						memset(combined, 0, (size_t)rc*_n*(size_t)rclen);
+						// https://github.com/linbox-team/linbox/issues/304#issuecomment-1766621021
+						size_t combined_size = (size_t)rc*_n*(size_t)rclen + 1;
+						unsigned char* combined = new unsigned char[combined_size];
+						memset(combined, 0, combined_size);
 
 						//order from major index to minor: combining index, component of sol'n, byte
 						//compute a product (chunk times x) for each chunk
-- 
2.40.1

